{
  "name": "package",
  "version": "1.0.0",
  "description": "",
  "main": "proxy.js",
  "scripts": {
    "start": "node parser.js",
    "lint": "eslint",
    "deploy": "now alias --token=$SECRET_KEY NodeLabs-$TRAVIS_BRANCH.now.sh",
    "build": "node parser.js",
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mamontenokk/NodeLabs.git"
  },
  "author": "Vladyslav Shemchuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mamontenokk/NodeLabs/issues"
  },
  "homepage": "https://github.com/Mamontenokk/NodeLabs#readme",
  "devDependencies": {
    "eslint": "^5.14.1",
    "now": "^15.4.0"
  },
  "dependencies": {
    "bufferutil": "^4.0.1",
    "canvas": "^2.5.0",
    "encoding": "^0.1.12",
    "jsdom": "^15.1.1",
    "telegraf": "^3.29.0",
    "utf-8-validate": "^5.0.2",
    "xmlhttprequest": "^1.8.0"
  }
}
